// 定数について
// constはletのように宣言できるけど、後から値を変えることができない。
const hoge = 26;
console.log(hoge);
// 更新しようとするとエラーが出る
// hoge += 1; // これで実行するとエラーが出る
// console.log(hoge);

// 中身を変えない時に使う。
// πとか週の日にちとか。
// 実務で使われるのはAPIキーとかによく使われると思う。というより使ってた。
// 配列とかオブジェクトでも使う。



// ちなみに昔の変数宣言ではvarを使っていた。
// 昔はvarしかなかった。letとconstの登場以前はvarでしか変数を宣言できなかった。
// letとconstの登場により、varを使う理由はほとんどなくなった。（今も普通に使うことはできる）
var moge = 1;
console.log(moge);
moge += 1;
console.log(moge);