// forループ
// 処理を繰り返す

// ループで処理を繰り返せる
// 例）"Hello"を10回出力する、配列の中の全数字の和を求める

// 色々なループがある
// 例）for、while、for...of、for...in


// 1~10までの数字を出力する
// 一番左は初期化式
// let i=1でループで使う変数を初期化している（iがよく使われる）（今回は1が初期値）
// 真ん中は条件式
// 結果がtrueかfalseになるようにする。ここがtrueの間は{}の中身が実行される。
// 一番右は増減式
// 初期化したiの値を更新する
for(let i = 1; i <= 10; i++) {
    console.log("ループ中！！！")
    console.log(i);
}


// 偶数を出すようなループ（自分で考えたやつ）
for (let i = 0; i <= 20; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}

// 偶数を出すようなループ（答え）
for (let i = 0; i <= 20; i += 2) {
    console.log(i);
}


// 減らしてしくループ
for (let i = 100; i >= 0; i -= 10) {
    console.log(i);
}

// あんまやらないけど
for (let i = 10; i <= 1000; i *= 10) {
    console.log(i);
}


// 無限ループ
// 初期値20、終了条件が0以上、更新がi++の時、終了しないで無限にループされる
