// forループ
// 処理を繰り返す

// ループで処理を繰り返せる
// 例）"Hello"を10回出力する、配列の中の全数字の和を求める

// 色々なループがある
// 例）for、while、for...of、for...in


// 1~10までの数字を出力する
// 一番左は初期化式
// let i=1でループで使う変数を初期化している（iがよく使われる）（今回は1が初期値）
// 真ん中は条件式
// 結果がtrueかfalseになるようにする。ここがtrueの間は{}の中身が実行される。
// 一番右は増減式
// 初期化したiの値を更新する
for(let i = 1; i <= 10; i++) {
    console.log("ループ中！！！")
    console.log(i);
}
